server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=cazenove
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.digou.entity  
mybatis.mapperLocations=classpath:/mapper/*.xml 