spring.datasource.url=jdbc:mysql://47.106.11.120:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.digou.entity  
mybatis.mapperLocations=classpath:/mapper/*.xml 